<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hewan Langka di Dunia - Halaman 2</title>
  <style>

    body{font-family:Inter,Arial;background:linear-gradient(to bottom,#dff3ff,#ffffff);margin:0;padding:0;color:#222}
    header{background:#0a4d68;color:#fff;padding:28px;text-align:center}
    header h1{margin:0;font-size:26px;letter-spacing:1px}
    .container{max-width:900px;margin:25px auto;padding:0 16px}
    .animal-box{background:#ffffff;padding:18px;border-radius:12px;box-shadow:0 4px 10px rgba(0,0,0,.08);margin-bottom:22px;transition:.2s}
    .animal-box:hover{transform:translateY(-3px)}
    h2{margin-top:0;font-size:22px;color:#0a4d68}
    p{font-size:16.5px;line-height:1.6}
    .img{width:100%;border-radius:10px;margin:12px 0}
    .toggle{background:#27ae60;color:#fff;padding:10px 15px;border-radius:6px;cursor:pointer;font-size:14px;border:none;margin-top:10px}
    .toggle:hover{background:#1e8c4d}
    .detail{display:none;background:#eefaff;padding:12px;border-left:4px solid #0a4d68;margin-top:12px;border-radius:6px}
    .youtube{margin-top:12px;display:inline-block;color:#d80000;font-weight:bold}
  </style>
</head>
<body>

<header>
  <h1>10 Hewan Langka Paling Terancam Punah di Dunia</h1>
</header>

<div class="container">

  <!-- TEMPLATE PER HEWAN (SUDAH FIX SCRIPT + LINK YOUTUBE) -->

  <!-- 1. Harimau Siberia -->
 <div class="animal-box">
    <h2>1. Harimau Amur</h2>
    <img src="harimau amur.jpg" class="img"/>
    <p>Harimau Amur, Panthera tigris tigris , juga dikenal sebagai harimau Siberia, adalah salah satu kucing terbesar di dunia. </p>
    <button class="toggle" onclick="toggleDetail('a1', this)">+ Detail</button>
    <div class="detail" id="a1">
      <p>Penilaian Daftar Merah IUCN terbaru , yang diterbitkan pada tahun 2022, memperkirakan populasinya berkisar antara 265–486 ekor di Timur Jauh Rusia, dengan jumlah yang lebih kecil lagi yang tersebar di perbatasan hingga Tiongkok dan kemungkinan Korea Utara. Harimau Amur pernah dianggap sebagai subspesies terpisah, tetapi sejak 2017 telah diakui sebagai subpopulasi yang secara geografis berbeda dari subspesies harimau daratan, yang secara genetik mirip dengan harimau Bengal, Malaya, dan Indochina.</p>
      <p>  Pada tahun 1940-an, spesies ini berada di ambang kepunahan dengan kurang dari 50 individu yang tersisa di alam liar. Hal ini disebabkan oleh ketidakstabilan politik yang hampir berkelanjutan selama beberapa dekade, dengan Revolusi Rusia dan pembentukan Uni Soviet.</p>
      <p> Pada tahun 1947, setelah Perang Dunia II, Rusia menjadi negara pertama yang melarang perburuan harimau dan menawarkan perlindungan penuh kepada harimau. Perburuan spesies mangsa utama, babi hutan dan rusa, dibatasi oleh kuota tahunan berdasarkan hasil penghitungan populasi. Perburuan liar harimau menjadi relatif jarang karena tidak ada pasar untuk kulit dan produk harimau lainnya, meskipun para pemburu terkadang membunuh "pesaing" mereka ketika ada kesempatan.</p>
      <h4>Deskripsi:</h4><p>Harimau Amur adalah salah satu subpopulasi harimau yang lebih besar. Berat rata-rata harimau jantan adalah 160-190 kg, sementara betina lebih kecil, yaitu 110-130 kg. Jantan, betina, dan anak harimau dapat dibedakan berdasarkan jejaknya: bantalan kaki jantan berukuran 10,5-14,5 cm, betina 8,5-9,5 cm, dan anak harimau berukuran 5,5-10 cm. (Anak harimau jantan, setelah satu tahun, biasanya memiliki ukuran kaki yang lebih besar daripada induknya).</p>
      <p>Warna bulu harimau Amur adalah oranye terang dibandingkan populasi harimau lainnya, dan warnanya menjadi lebih terang lagi di musim dingin. Bulu mereka lebih panjang dan tebal dibandingkan subpopulasi lain karena iklim yang lebih dingin. Mereka juga memiliki surai tebal di sekitar leher dan bulu ekstra di kaki mereka, yang melindungi mereka dari dingin.</p>
      <h4>perkembangbiakan: </h4><p>Kematangan seksual dicapai sekitar usia 4 tahun, tetapi bervariasi tergantung jenis kelamin dan lebih awal pada harimau kebun binatang. Ketika betina siap kawin, ia akan memberi sinyal dengan meninggalkan bekas cakaran dan endapan urin untuk menarik perhatian jantan. Kehamilan berlangsung selama 3 hingga 3,5 bulan, dengan jumlah anak lahir 1-6, namun yang paling umum adalah 2-4.</p>
      <h4>Umur Panjang:</h4> <p>Di alam liar, mereka dapat hidup antara 10-15 tahun, tetapi di penangkaran, mereka hidup mendekati usia 20 tahun.</p>
          <a class="youtube" href="https://www.youtube.com/embed/sUvOr6bmubw" target="_blank">▶ Tonton di YouTube</a>
  </div>

  <!-- 2. Badak Jawa -->
  <div class="animal-box">
    <h2>2. Badak Jawa</h2>
    <img src="badak jawa.jpg" class="img" />
    <p>Salah satu hewan paling langka di dunia yang kini hanya tersisa di Taman Nasional Ujung Kulon.</p>
    <button class="toggle" onclick="toggleDetail('a2', this)">+ Detail</button>
    <div class="detail" id="a2">
      <p>“Dahulu badak jawa tersebar di sebagian besar wilayah Asia Tenggara mulai dari Assam-India, Myanmar, Thailand, Malaysia dan sebelumnya ada di Vietnam dan dinyatakan punah pada tahun 2010,” cerita Prof Harini. </p>
      <p>“Jadi, badak jawa yang ada di Indonesia, khususnya di TNUK adalah satu-satunya di dunia. Ini merupakan suatu kebanggaan bahwa kita memiliki salah satu jenis badak yang kita konservasikan,” ujarnya dalam wawancara bersama reporter IPB University, Selasa (30/7).</p>
      <p>Prof Harini menjelaskan bahwa badak jawa masuk dalam kategori critically endangered atau terancam punah dalam International Union for Conservation of Nature (IUCN) Red List. Spesies ini juga tercantum dalam Apendiks I CITES, sehingga dilarang keras untuk diperdagangkan karena jumlah populasinya yang sangat terbatas.</p>
     <p>Data terbaru dari Balai TNUK menunjukkan, populasi badak jawa saat ini diperkirakan hanya berkisar antara 87 hingga 100 ekor. Jumlah tersebut diperoleh melalui metode Model Spatial Count berdasarkan deteksi kehadiran badak di lokasi pengamatan.</p> 
     <p>Sebagai upaya pelestarian, sejak 2009 telah dikembangkan kawasan khusus bernama Javan Rhino Study and Conservation Area (JRSCA) seluas 5.100 hektare di bagian selatan Gunung Honje dalam kawasan TNUK. Kawasan ini diperuntukkan bagi perluasan habitat dan pengembangbiakan intensif badak jawa.</p>
     <p>“Fasilitas JRSCA sudah siap, termasuk kandang pengembangbiakan, serta bangunan untuk peneliti dan petugas. Saat ini tengah dipersiapkan translokasi badak dari habitat utama menuju kawasan JRSCA,” ungkapnya.</p>
     <p>Namun demikian, Prof Harini juga menyoroti sejumlah ancaman terhadap kelangsungan hidup badak jawa. Ancaman internal meliputi potensi inbreeding, persaingan dan pemangsaan antarsatwa, serta degradasi habitat akibat invasi tumbuhan langkap. </p>
     <p>Sementara itu, ancaman eksternal mencakup wabah penyakit dari hewan ternak, perburuan liar, dan potensi bencana alam seperti tsunami dan erupsi Gunung Krakatau.</p>
     <p>Ia menegaskan bahwa punahnya badak jawa akan berdampak besar terhadap keseimbangan ekosistem, karena sebagai herbivora besar, spesies ini berperan dalam mengontrol vegetasi dan menjaga struktur rantai makanan. “Badak jawa bukan hanya kekayaan hayati Indonesia, tetapi juga warisan dunia yang harus dijaga bersama,” pungkasnya.</p>
      <a class="youtube" href="https://youtu.be/vtqrfSPtSsw" target="_blank">▶ Tonton di YouTube</a>
    </div>
  </div>

  <!-- 3. Gorilla Gunung -->
  <div class="animal-box">
    <h2>3. Gorilla Gunung</h2>
    <img src="gorila gunung.jpg" class="img" />
    <p>Gorila besar yang hidup di pegunungan Afrika Tengah.</p>
    <button class="toggle" onclick="toggleDetail('a3', this)">+ Detail</button>
    <div class="detail" id="a3">
      <p>Populasi gorila gunung terkecil di dunia—subspesies gorila timur—terbagi menjadi dua, dan para ilmuwan telah memperdebatkan apakah mereka mungkin merupakan dua subspesies yang terpisah. Lebih dari separuhnya hidup di Pegunungan Virunga, rangkaian gunung berapi yang telah punah yang berbatasan dengan Republik Demokratik Kongo, Rwanda, dan Uganda. Sisanya dapat ditemukan di Taman Nasional Bwindi Impenetrable di Uganda. Sejak penemuan subspesies gorila gunung pada tahun 1902, populasinya telah bertahan hidup selama bertahun-tahun akibat perang, perburuan, perusakan habitat, dan penyakit—ancaman yang begitu parah sehingga pernah diperkirakan spesies ini akan punah pada akhir abad ke-20.</p>
      <p>Namun, sebagian besar berkat upaya berkelanjutan selama puluhan tahun dan kolaborasi Program Konservasi Gorila Internasional (IGCP), sebuah koalisi unik yang terdiri dari tiga organisasi konservasi internasional, WWF, Conservation International (CI), dan Fauna & Flora International (FFI), jumlah gorila gunung terus meningkat meskipun menghadapi tantangan yang berkelanjutan ini. Bersama FFI dan African Wildlife Foundation (AWF), WWF adalah salah satu anggota pendiri IGCP, dan bersama mitra nasional dan lokal, berkontribusi pada kisah sukses konservasi ini dan terus memastikan kelangsungan hidup gorila gunung dalam jangka panjang.</p>
      <p>Sesuai namanya, gorila gunung hidup di hutan yang tinggi di pegunungan, pada ketinggian 8.000 hingga 13.000 kaki. Mereka memiliki bulu yang lebih tebal, dan lebih banyak, dibandingkan kera besar lainnya. Bulu tersebut membantu mereka bertahan hidup di habitat yang suhunya seringkali turun di bawah titik beku. Namun, seiring manusia semakin banyak memasuki wilayah gorila, gorila telah terdorong lebih jauh ke pegunungan untuk waktu yang lebih lama, memaksa mereka untuk bertahan hidup dalam kondisi berbahaya dan terkadang mematikan.</p>
      <p>Pemulihan populasi gorila gunung, terlepas dari konflik sipil yang terus berlanjut, perburuan liar, dan populasi manusia yang terus meningkat di salah satu wilayah paling bergejolak di Afrika, merupakan pencapaian konservasi yang luar biasa. Namun, meskipun gorila gunung adalah satu-satunya kera besar yang populasinya terus meningkat, mereka tetap merupakan spesies yang bergantung pada konservasi dan terus membutuhkan perlindungan serta pengelolaan habitat agar dapat bertahan hidup.</p>
      <a class="youtube" href="https://youtu.be/aJUrZrBl4cA" target="_blank">▶ Tonton di YouTube</a>
    </div>
  </div>

  <!-- 4. Vaquita -->
  <div class="animal-box">
    <h2>4. Vaquita</h2>
    <img src="vaquita.jpg" class="img" />
    <p>Lumba-lumba terkecil di dunia dan paling langka.</p>
    <button class="toggle" onclick="toggleDetail('a4', this)">+ Detail</button>
    <div class="detail" id="a4">
      <p>Mamalia laut yang paling terancam keberadaanya di dunia masih punya peluang untuk bertahan walaupun hanya ada sekitar 10 ekor di alam, menurut studi genetika.</p>

 <p>Porpoise vaquita diambang kepunahan namun para ilmuwan mengatakan tes DNA menunjukkan populasi mamalia ini secara genetika masih memungkinan bertahan.</p>

 <p>Jenis mamalia ini hanya hidup di Teluk Meksiko, California.</p>
 <p>Namun, keberlangsungannya terancam karena ditangkap dengan menggunakan jaring besar yang dikenal sebagai gillnets atau jaring insang.</p>
 <p>"Studi yang kami lakukan secara sangat jelas menunjukkan bahwa vaquita memiliki peluang sangat bagus untuk mencegah kepunahan, bila kita dapat melindungi dengan mencabut jaring insang dari habitat mereka," kata peneliti studi, Dr Jacqueline Robinson dari University of California, San Francisco.</p>
 <p>Ia mengatakan tak ada alasan untuk menyimpulkan bahwa vaquita akan segera punah karena sangat kecilnya populasi yang ada.</p>
 <p>"Itu semua tergantung pilihan kita dan tindakan kita untuk memberikan vaquita, peluang untuk hidup," tambahnya.</p>
 <p>Sebagian kalangan sudah putus asa untuk mempertahankan vaquita, dengan menyatakan walaupun spesies ini dapat dilindungi dari ancaman jaring penangkap ikan, dampak kelangsungan mereka untuk dibiakkan tersendiri sangat sulit.</p>
 <p>Tetapi studi yang diterbitkan di Science, menyebut vaquita dapat bangkit kembali dari ambang kepunahan, bila habitanya benar-benar dilindungi.</p>
 <p>"Mereka memiliki peluang tinggi untuk bertahan selama 50 tahun ke depan, bila mendapatkan perlindungan penuh," kata Dr Robinson.</p>
<p>Para peneliti menganalisis DNA dari vaquitayang ditangkap antara 1985-2017, yang sangat dekat spesiesnya dengan populasi yang ada sekarang. Peneliti mengembangkan model komputer untuk memprediksi bagi populasi vaquita berubah dalam 50 tahun ke depan berdasarkan temuan genetika mereka.</p>

<p>Spesies ini memang tercatat sangat langka dalam waktu yang cukup lama. Variasi genetika mamalia ini juga rendah sehingga risiko berkembang biak di antara mamalia yang ada juga rendah. Para peneliti percaya, penelitian ini juga menjadi pelajaran untuk mempertahankan spesies langka lain, seperti yang tinggal di pulau-pulau atau di tempat yang sulit dijangkau.</p>

<p>Tetapi menyelamatkan vaquita tidaklah mudah karena ketegangan antara pihak konservasi dan masyarakat lokal, serta ketegangan diplomatik karena penerapan larangan mencari ikan oleh pemerintah Meksiko.</p>

<p>Upaya melarang penggunaan jaring insang ditentang komunitas nelayan. Perdagangan ilegal ikan langka yang disebut totoaba juga memicu semakin langkahnya vaquita dan spesies laut lainnya yang terjerat di jaring raksasa.
</p>
<p>Totoaba adalah salah satu makanan laut yang paling banyak dikonsumsi sebelum ditetapkan pemerintah Meksiko sebagai hewan yang nyaris punah.</p>

<p>Sirip ikan, organ yang membuat ikan ini mengambang, sangat dicari di China, sebagai bahan yang ampuh untuk obat, walaupun belum terbukti secara ilmiah.</p>
      <a class="youtube" href="https://youtu.be/RJR21H-k-90" target="_blank">▶ Tonton di YouTube</a>
    </div>
  </div>

  <!-- 5. Orangutan Tapanuli -->
  <div class="animal-box">
    <h2>5. Orangutan Tapanuli</h2>
    <img src="pongo tapaluni.jpg" class="img" />
    <p>Orangutan paling langka di dunia dan hanya ada di Sumatra.</p>
    <button class="toggle" onclick="toggleDetail('a5', this)">+ Detail</button>
    <div class="detail" id="a5">
      <p>Jakarta, CNBC Indonesia - Di Sumatera Utara terdapat kawasan habitat orang utan Tapanuli (Pongo tapanuliensis) yang menyusut drastis. Hal ini mengakibatkan, spesies kera besar asli Sumatra tersebut makin terancam punah.</p>
      <p>Melansir informasi dari IFL Science saat ini hanya ada sekitar 800 orang utan Tapanuli yang masih hidup berkeliaran di kawasan kecil di Batang Toru. Habitat mereka juga terus menyusut, sudah berkurang 60 persen pada periode antara 1985 dan 2007.</p>
      <p>Penurunan drastis luas habitat di Batang Toru membuat orang utan Tapanuli sebagai spesies orang utan yang paling terancam punah. Orang utan Tapanuli padahal adalah kera besar "paling baru", baru digolongkan sebagai spesies terpisah pada 2017. Status orang utan Tapanuli dalam IUCN, kini adalah "Critically Endangered."</p>
      <p>Habitat Pongo tapanuliensis di hutan Sumatra Utara terus menerus terkikis oleh alih fungsi lahan menjadi area perkebunan dan industri. Upaya konservasi yang diharapkan makin agresif dengan status spesies sendiri tidak terealisasi.</p>
      </p>"Sejak spesies diumumkan, tidak banyak yang berubah. Tadinya orang berpikir spesies baru orang utan, bakal mendorong dunia untuk ramai-ramai berusaha menyelematkannya. Sayangnya, orang utan Tapanuli menghadapi ancaman yang sama seperti yang mereka hadapi pada 2017," kata Amanda Hurowitz dari Mighty Earth, seperti dikutip oleh IFL Science.</p>
      <p>Ancaman yang dihadapi antara lain adalah deforestasi ilegal, perburuan ilegal, dan perdagangan bayi orang utan. Di wilayah Batang Toru, juga ada proyek pembangunan bendungan dan proyek pertambangan emas yang makin meluas ke wilayah habitat orang utan.</p>
      <p>Namun, orang utan Tapanuli juga mulai terlihat di wilayah lain. Bulan lalu, ilmuwan dari Yayasan Orang Utan Sumatra Lestari menemukan orang utan Tapanuli hidup di hutan rawa yang jaraknya 32 kilometer dari area Batang Toru.</p>
      <a class="youtube" href="https://youtu.be/wCpJcu2QM28" target="_blank">▶ Tonton di YouTube</a>
    </div>
  </div>

  <!-- 6. Panda Raksasa -->
  <div class="animal-box">
    <h2>6. Panda Raksasa</h2>
    <img src="Panda raksasa.jpg" class="img" />
    <p>Panda adalah simbol pelestarian hewan liar di dunia.</p>
    <button class="toggle" onclick="toggleDetail('a6', this)">+ Detail</button>
    <div class="detail" id="a6">
      <p>Panda raksasa ( Ailuropoda melanoleuca ) adalah beruang dengan warna hitam-putih mencolok yang menghuni hutan bambu di pegunungan Tiongkok tengah . Warnanya, dipadukan dengan tubuh besar dan wajah bulatnya, memberikan penampilan menawan yang membuatnya disayangi orang-orang di seluruh dunia. Menurut Daftar Merah Spesies Terancam IUCN , diperkirakan kurang dari 1.900 panda masih hidup di alam liar.</p>
      <p>Panda jantan besar dapat mencapai panjang 1,8 meter (6 kaki) dan berat lebih dari 100 kg (220 pon); betina biasanya lebih kecil. Telinga hitam bundar dan bercak mata hitam menonjol di wajah dan leher putih. Anggota badan, ekor, kaki, dan bahu hitam kontras dengan tubuh putih. Cakar belakang mengarah ke dalam, yang membuat panda berjalan terhuyung-huyung. Panda dapat dengan mudah berdiri dengan kaki belakangnya dan umumnya terlihat jungkir balik, berguling, dan mandi debu. Meskipun agak canggung sebagai pemanjat, panda mudah memanjat pohon dan, berdasarkan kemiripannya dengan beruang, kemungkinan besar mampu berenang. Ciri anatomi yang tidak biasa adalah pembesarantulang pergelangan tangan yang berfungsi seperti ibu jari, yang memungkinkan panda menangani makanan dengan ketangkasan yang cukup besar .</p>
      <h2>Sejarah alam
</h2> <p>Sebanyak 90–98 persen makanan panda terdiri dari daun, pucuk, dan batangBambu , rumput besar yang tersedia sepanjang tahun di sebagian besar wilayah hutan Tiongkok. Meskipun kaki depan, gigi, dan rahangnya telah beradaptasi untuk mengonsumsi bambu , panda raksasa tetap mempertahankanSistem pencernaan nenek moyang karnivora dan karena itu tidak dapat mencerna selulosa , konstituen utama bambu. Panda mengatasi masalah ini dengan cepat melewati sejumlah besar rumput melalui saluran pencernaan mereka setiap hari. Sebanyak 16 dari setiap 24 jam dihabiskan untuk makan, dan pembuangan limbah terjadi hingga 50 kali per hari. Sisa-sisa gigi yang membatu menunjukkan bahwa panda raksasa berkomitmen pada bambu sebagai sumber makanan utamanya setidaknya tiga juta tahun yang lalu. Meskipun tidak dapat menangkap mangsa, panda mempertahankan selera untuk daging, yang digunakan sebagai umpan untuk menangkap mereka untuk radio collaring dan terkadang menjadikan mereka hama di kamp manusia. Spesies ini tidak dapat bertahan hidup secara alami di luar hutan bambu, meskipun di penangkaran mereka telah dipelihara dengan sereal, susu, dan buah-buahan serta sayuran kebun. Bambu adalah makanan yang lebih sehat untuk panda penangkaran.</p>
<p>Sifat soliter panda raksasa ditegaskan oleh ketergantungannya pada indraPenciuman (olfaksi). Setiap hewan membatasi aktivitasnya pada rentang sekitar 4 hingga 6 km persegi (1,5 hingga 2,3 mil persegi), tetapi wilayah jelajah ini seringkali tumpang tindih secara substansial. Dalam pengaturan ini, aroma berfungsi mengatur kontak antar individu. Kelenjar aroma besar yang terletak tepat di bawah ekor dan mengelilingi anus digunakan untuk meninggalkan pesan penciuman bagi panda lain. Kelenjar ini digosokkan ke pohon, batu, dan rumpun rumput, dengan aroma yang menyampaikan informasi tentang identitas, jenis kelamin, dan kemungkinan status sosial individu yang menandai. Analisis kimia tanda menunjukkan perbedaan fungsi antara jantan dan betina. Jantan tampaknya menggunakan aroma untuk mengidentifikasi area tempat tinggal mereka, sementara betina terutama menggunakannya untuk menandakan estrus . Kecuali untuk perawatan bayi oleh induknya, satu-satunya aktivitas sosial panda terjadi selama estrus betina, yang terjadi setiap tahun selama musim semi dan berlangsung satu hingga tiga hari. Musim kawin musim semi (Maret–Mei) dan musim kelahiran musim gugur (Agustus–September) terlihat pada populasi liar dan penangkaran. Jantan tampaknya menemukan betina pertama-tama melalui aroma dan akhirnya melalui vokalisasi. Tercatat ada satu hingga lima jantan yang berkumpul untuk setiap betina. Pada saat ini, jantan dapat menjadi sangat agresif karena bersaing untuk mendapatkan kesempatan kawin.</p>
<p>eperti beruang , panda raksasa mengalamiPenundaan implantasi sel telur yang telah dibuahi ke dalam dinding rahim, yaitu periode dua hingga tiga bulan setelah perkawinan. Kadar hormon dalam urin betina menunjukkan bahwa periode pertumbuhan dan perkembangan embrio/janin hanya berlangsung sekitar dua bulan. Secara keseluruhan, rata-rata masa gestasi adalah 135 hari (dengan rentang 90–184 hari), tetapi karena fase pertumbuhan yang singkat, berat janin cukup bulan hanya sekitar 112 gram (4 ons) rata-rata. Dibandingkan dengan induknya, panda raksasa menghasilkan keturunan terkecil dari semua mamalia plasenta (sekitar 1/800 berat induknya). Selama dua hingga tiga minggu pertama kehidupannya, induknya menggunakan kaki depannya dan tulang pergelangan tangannya yang seperti ibu jari untuk memeluk dan memosisikan bayinya dengan cara yang tidak seperti karnivora dan hampir seperti manusia. Hampir setengah dari 133 kelahiran di penangkaran yang tercatat sebelum tahun 1998 adalah...kembar , tetapi induk panda biasanya tidak mampu mengasuh lebih dari satu bayi. Alasan ukuran keturunan yang sangat kecil dan seringnya kelahiran kembar belum dipahami, tetapi keduanya merupakan sifat yang dimiliki beruang.</p>
<p>Panda yang baru lahir buta dan hanya ditutupi bulu tipis berwarna putih. Ia hampir tidak berdaya, hanya bisa menyusu dan bersuara. Ia bergantung pada induknya untuk kehangatan, nutrisi, posisi di payudara, dan merangsang keluarnya kotoran. Perkembangannya lambat selama bulan-bulan awal. Mata mulai terbuka sekitar 45 hari, dan langkah pertama yang goyah diambil pada 75–80 hari. Keadaannya yang tidak berdaya mengharuskan kelahiran di sarang, lingkungan tempat ia hidup selama 100–120 hari pertama kehidupannya. Sekitar usia 14 bulan, saat gigi susu telah tumbuh, bayi siap mengonsumsi bambu, dan pada usia 18–24 bulan penyapihan dari induknya terjadi. Pemisahan dari induknya harus terjadi sebelum seekor betina dapat melakukan produksi anak berikutnya. Panda yang ditangkarkan dapat hidup lebih dari 30 tahun di penangkaran, tetapi masa hidup di alam liar diperkirakan sekitar 20 tahun.</p>
<h2>Konservasi dan klasifikasi</h2> <p>Fosil-fosil dari Myanmar utara dan Vietnam serta sebagian besar Tiongkok hingga ke utara Beijing menunjukkan bahwa panda raksasa tersebar luas di seluruh Asia timur selama Zaman Pleistosen awal (2,6 juta hingga 11.700 tahun yang lalu).perusakan habitat hutannya, dikombinasikan denganPerburuan liar , telah membatasi spesies ini pada fragmen-fragmen habitat pegunungan terpencil di sepanjang tepi timur Dataran Tinggi Tibet di provinsi-provinsi Tiongkok Sichuan (Szechwan) , Shaanxi (Shensi) , dan Gansu (Kansu) . Luas total habitat ini sekitar 13.000 km persegi (5.000 mil persegi), dan akhir-akhir ini pembungaan massal dan kematian bambu secara berkala telah menyebabkan kelaparan bagi beberapa populasi. (Diperlukan waktu lima hingga 10 tahun bagi hutan bambu untuk pulih dari peristiwa-peristiwa alam ini.) Sejak tahun 1990-an Tiongkok telah memperluas upaya konservasinya, dan sekarang menganggap panda sebagai harta nasional. Sistem cagar alam telah diperluas dari 14 lokasi menjadi lebih dari 40, dan pengaturan internasional yang kooperatif telah dilaksanakan untuk menyediakan pelatihan dalam pengelolaan cagar alam dan penangkaran.pembiakan . Panda telah lama dianggap sebagaispesies yang terancam punah oleh IUCN, tetapi organisasi lingkungan mengubah status panda menjadi “rentan ” pada tahun 2016, karena keberhasilan Tiongkok dalam memulihkan habitat hutan bambu.</p>
<p>Era pemberian panda sebagai hadiah dan pinjaman komersial jangka pendek kepada kebun binatang sebelumnya telah digantikan oleh perjanjian pinjaman yang menghasilkan dana untuk pelestarian populasi liar. Lebih dari 120 panda dipelihara di penangkaran di Tiongkok, dan 15 hingga 20 lainnya ditemukan di kebun binatang di tempat lain. Populasi penangkaran terus meningkat.Su-Lin, panda raksasa pertama yang dipamerkan di Barat, tiba di Amerika Serikat saat masih bayi pada tahun 1936 dan menjadi objek wisata populer di Kebun Binatang Brookfield , dekat Chicago, hingga kematiannya pada tahun 1938. Tidak ada orang Eropa yang mengamati panda raksasa hidup di alam liar hingga ekspedisi Walter Stötzner tahun 1913–15, meskipunArmand David , seorang misionaris Vincentian , menemukan beberapa bulu panda pada tahun 1869.</p>
<p>Klasifikasi panda raksasa telah lama menjadi subjek kontroversi. Data anatomi, perilaku, dan biokimia telah digunakan untuk menempatkan panda bersama beruang (famili Ursidae), rakun (Procyonidae ) , atau dalam famili mereka sendiri (Ailuridae). Analisis molekuler yang disempurnakan yang dilakukan pada tahun 1990-an menunjukkan bahwa beruang adalah kerabat terdekat panda raksasa, dan banyak karakteristik perilaku dan reproduksi mereka konsisten dengan penempatan ini.</p>
      <a class="youtube" href="https://youtu.be/9LiP8PGqqY0" target="_blank">▶ Tonton di YouTube</a>
    </div>
  </div>

  <!-- 7. Komodo -->
  <div class="animal-box">
    <h2>7. Komodo</h2>
    <img src="komodo.jpg" class="img" />
    <p>Reptil raksasa dari Indonesia.</p>
    <button class="toggle" onclick="toggleDetail('a7', this)">+ Detail</button>
    <div class="detail" id="a7">
      <p>Indonesia memiliki begitu banyak ragam hewan endemik. Salah satunya komodo. Kadal besar yang memiliki nama latin Varanus komodoensis ini hidup di Nusa Tenggara Timur, seperti Pulau Rinca, Pulau Flores, Giliran Motang, Gili Dasami dan Pulau Komodo.</p>
     <p>Komodo telah menarik perhatian sejumlah peneliti karna memiliki keunikan tersendiri dibanding hewan-hewan lainnya. Berikut beberapa fakta menraik tentang komodo.</p> 
     <h2>1. Hewan Purba yang Masih Bertahan di Zaman Modern</h2>
     <p>Komodo merupakan salah satu spesies hewan langka yang dilindungi di Indonesia. Komodo diperkirakan berasal dari spesies kadal Afrika dari zaman purba. Ahli biologi Alison Murray dan Rob Holmes mengatakan bahwa tulang belakang komodo dan kerangka kadal Afrika yang berusia 33 juta tahun lalu memiliki kemiripan.</p>
     <p>Para peneliti itu menyimpulkan bahwa komodo memiliki kekerabatan dengan jenis hewan tersebut. Ia juga mengatakan bahwa Komodo baru muncul 700 ribu tahun lalu setelahnya. Murray mengatakan bahwa misteri bagaimana komodo bisa menyebar hingga ke Asia itu kian dalam ketika kita memikirkan geografi dunia di masa lalu.</p>
     <p>“Sejak 100 juta tahun lampau hingga 12 juta tahun lalu, Afrika benar-benar terisolasi, dikelilingi oleh samudra, entah bagaimana mereka bisa keluar dari Afrika pada periode itu,” kata Murray. “Itulah mengapa makalah ini amat penting, karena tak ada hubungan dataran antara Afrika dan Indonesia.”</p>
     <p>Murray mengatakan salah satu teori bagaimana Varanus pergi dari Afrika adalah lempengan mikro atau massa dataran kecil bergerak dari satu tempat ke tempat lain, membawa binatang di dalamnya berpindah tempat. Namun teori itu belum terbukti.</p>
     <h2>2. Memiliki Bisa yang Mematikan</h2>
     <p>Komodo merupakan kadal terbesar di dunia yang mempunyai berbagai macam senjata mematikan di dalam tubuhnya. Penelitian oleh University of Melbourne mengungkapkan bahwa bisa yang terdapat dalam sebuah kelenjar di mulut komodo mengandung bakteri pasteurella. Ketika menggigit lawannya, komodo akan menyebabkan luka yang sangat rawan menimbulkan infeksi.</p>
     <p>Dikutip dari Journal of Wildlife Diseases, air liur komodo juga memiliki berbagai bakteri mematikan lainnya, yaitu terdapat 28 bakteri gram-negatif (escherichia coli) dan 19 bakteri gram-positif (patogen). Bakteri yang terisolasi dalam liur komodo ini menyebabkan septikemia, yakni kondisi peradangan serius akibat infeksi.</p>
     <p>Sebagian besar yang terkena gigitan komodo, baik manusia ataupun hewan, akan mengalami infeksi selama satu atau dua hari atau bahkan dapat menyebabkan kematian.</p>
     <h2>3. Memiliki Gigi Ajaib</h2>
     <p>Ketika memangsa, gigi komodo tidak hanya digunakan untuk mengunyah, melainkan juga untuk menelan mangsanya secara langsung. Jika mangsanya terlalu keras untuk dilahap dan dicengkram, gigi komodo akan tanggal. Namun, dalam waktu tiga hari gigi akan tumbuh kembali.</p>
      <a class="youtube" href="https://youtu.be/nX5vqnungCM" target="_blank">▶ Tonton di YouTube</a>
    </div>
  </div>

  <!-- 8. Penguin Mata Kuning -->
  <div class="animal-box">
    <h2>8. Penguin Mata Kuning</h2>
    <img src="pingwin.jpg" class="img" />
    <p>Penguin langka dari Selandia Baru.</p>
    <button class="toggle" onclick="toggleDetail('a8', this)">+ Detail</button>
    <div class="detail" id="a8">
      <p>Penguin bermata kuning atau Megadyptes antipodes adalah salah satu penguin paling langka di dunia yang hanya ditemukan di Selandia Baru. Ciri khasnya adalah mata berwarna kuning keemasan dan garis bulu kuning pucat di sekitar kepala.
</p>
<p>Mereka hidup di pantai berbatu, hutan pantai, dan semak-semak yang sunyi. Dibandingkan penguin lainnya, spesies ini terkenal pemalu dan lebih suka menyendiri, baik saat berburu maupun membuat sarang.</p>
<p>Secara fisik, penguin ini memiliki tinggi sekitar 60–70 cm, berat 5–8 kg, dengan dada putih serta punggung abu-abu gelap. Warna matanya yang kuning menjadikannya mudah dikenali.</p>
<p>Makanan utama mereka adalah ikan kecil, cumi-cumi kecil, dan crustacea. Penguin bermata kuning mampu menyelam hingga 120 meter untuk mencari makan. Mereka juga dikenal setia pada satu pasangan (monogami) dan merawat anak mereka bersama-sama.</p>
<p>Sayangnya, populasi penguin bermata kuning kini sangat terancam akibat penyakit, predator seperti anjing dan kucing liar, perubahan iklim, kerusakan habitat, dan polusi laut. Diperkirakan hanya kurang dari 4.000 ekor yang tersisa.

</p>
      <a class="youtube" href="https://youtu.be/j3nXRpN4j14" target="_blank">▶ Tonton di YouTube</a>
    </div>
  </div>

  <!-- 9. Axolotl -->
  <div class="animal-box">
    <h2>9. Axolotl</h2>
    <img src="axoloth.jpg" class="img" />
    <p>Amfibi unik dari Meksiko.</p>
    <button class="toggle" onclick="toggleDetail('a9', this)">+ Detail</button>
    <div class="detail" id="a9">
      <p>Axolotl adalah hewan amfibi yang berasal dari Danau Xochimilco di Meksiko dan dikenal di seluruh dunia sebagai salah satu makhluk paling unik karena kemampuannya meregenerasi hampir semua bagian tubuhnya mulai dari kaki ekor rahang hingga sebagian jantung dan jaringan saraf sehingga menjadikannya hewan yang sangat penting dalam penelitian ilmiah. Axolotl memiliki bentuk tubuh mirip salamander dengan insang berbentuk rumbai yang mencolok di sisi kepalanya yang berfungsi untuk bernapas di dalam air dan ciri unik lainnya adalah sifat neotenik yaitu tetap berada dalam bentuk larva sepanjang hidupnya sehingga tidak mengalami metamorfosis menjadi salamander darat seperti amfibi lain dan karena itu seluruh hidupnya dihabiskan di air.</p>

        <p>Warna tubuh axolotl di alam biasanya coklat gelap berbintik namun dalam penangkaran muncul banyak variasi warna seperti pink pucat putih keemasan hingga hitam pekat yang membuatnya semakin populer sebagai hewan peliharaan meskipun popularitas ini juga membawa ancaman terhadap kelangsungan hidupnya di alam liar. Ukuran axolotl umumnya berkisar antara lima belas hingga empat puluh lima sentimeter dengan tubuh yang lunak mata kecil tanpa kelopak serta ekor lebar untuk berenang.</p>
<p>Saat ini axolotl masuk kategori kritis terancam punah menurut IUCN dan populasinya di habitat asli menurun sangat drastis. Penyebab utama penurunan ini adalah kerusakan habitat akibat pembangunan dan urbanisasi yang mengubah danau dan kanal Xochimilco menjadi permukiman dan area pertanian modern kemudian pencemaran air yang berasal dari limbah rumah tangga dan industri yang mengganggu kualitas air tempat axolotl hidup lalu munculnya spesies ikan invasif seperti tilapia dan carp yang memakan telur serta anakan axolotl dan terakhir meningkatnya perdagangan ilegal yang menangkap axolotl dari alam untuk dijual sebagai hewan peliharaan.</p>
<p>Dalam ekosistem air tawar axolotl berperan penting sebagai predator kecil yang menjaga keseimbangan populasi cacing larva serangga dan ikan kecil sehingga hilangnya axolotl dari alam bisa mengganggu stabilitas ekosistem. Di dunia sains axolotl sangat dihargai karena kemampuan regenerasinya yang luar biasa sehingga banyak penelitian medis menggunakannya untuk mempelajari penyembuhan luka perkembangan sel dan potensi pengobatan penyakit manusia.</p>
<p>Upaya pelestarian axolotl dilakukan melalui restorasi habitat Xochimilco pembuatan area konservasi berbentuk kanal-kanal bersih yang dilindungi program penangkaran besar yang dilakukan universitas dan lembaga konservasi di Meksiko serta penyuluhan kepada masyarakat untuk mengurangi pencemaran dan mencegah pembelian axolotl dari sumber ilegal. Dengan perlindungan yang tepat dan kesadaran masyarakat axolotl berpeluang untuk dipertahankan dan populasinya dapat kembali meningkat di habitat alaminya.</p>
      <a class="youtube" href="https://youtu.be/bFkIG9S2Mmg" target="_blank">▶ Tonton di YouTube</a>
    </div>
  </div>

  <!-- 10. Snow Leopard -->
  <div class="animal-box">
    <h2>10. Snow Leopard</h2>
    <img src="kucing.jpg" class="img" />
    <p>Kucing besar dari pegunungan Asia Tengah.</p>
    <button class="toggle" onclick="toggleDetail('a10', this)">+ Detail</button>
    <div class="detail" id="a10">
      <p>Snow leopard atau macan tutul salju adalah kucing besar yang hidup di pegunungan tinggi Asia Tengah seperti Himalaya Mongolia dan Tiongkok dengan bulu tebal abu keperakan serta totol hitam yang membantu mereka berkamuflase di wilayah bersalju. Mereka memiliki ekor panjang berbulu yang menjaga keseimbangan saat bergerak di tebing curam sekaligus membantu menghangatkan tubuh di suhu ekstrem. Snow leopard adalah pemburu lincah yang mampu melompat jauh dan biasanya memangsa domba biru bharal kijang gunung dan hewan pegunungan lainnya namun tetap dikenal pemalu dan jarang terlihat manusia.</p>
      <p>Hewan ini termasuk terancam punah karena perburuan liar hilangnya habitat berkurangnya mangsa alami serta konflik dengan peternak ketika snow leopard memangsa ternak. Populasinya diperkirakan hanya sekitar beberapa ribu di alam liar sehingga pelestarian sangat penting dilakukan. Snow leopard memiliki peran penting dalam menjaga keseimbangan ekosistem pegunungan dengan mengatur populasi hewan herbivor. Upaya pelestarian dilakukan melalui perlindungan habitat pemasangan kamera jebak program kerja sama internasional serta edukasi masyarakat agar tidak melakukan perburuan.</p>
      <a class="youtube" href="https://youtu.be/NcRifDitRnU" target="_blank">▶ Tonton di YouTube</a>
    </div>
  </div>

</div>

<script>
function toggleDetail(id, btn){
  const el = document.getElementById(id);
  if(el.style.display === "block"){
    el.style.display = "none";
    btn.textContent = "+ Detail";
  }else{
    el.style.display = "block";
    btn.textContent = "– Tutup";
  }
}
</script>

</body>
</html>
